{
  "project_title": "Live Headline Dashboard",
  "refresh_interval_hours": 4,
  "feeds": [
    { "name": "Source 1", "url": "https://example1.com/feed/" },
    { "name": "Source 2", "url": "https://example2.com/feed/" }
  ]
}